# Ecommerce

./: README.md  docker-compose.yml  init.sql  pom.xml
api-gateway/: pom.xml  pom.xml.save
api-gateway/src/main/java/com/smartshop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartshop/gateway/security/: JwtGatewayFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
chatbot-service/: Dockerfile  pom.xml
chatbot-service/src/main/java/com/smartshop/chatbot/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/smartshop/chatbot/config/: AppConfig.java  ProductDataLoader.java
chatbot-service/src/main/java/com/smartshop/chatbot/controller/: ChatbotController.java
chatbot-service/src/main/java/com/smartshop/chatbot/dto/: ProductDTO.java
chatbot-service/src/main/java/com/smartshop/chatbot/service/: ChatbotService.java
chatbot-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/smartshop/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/smartshop/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/smartshop/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/smartshop/inventory_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
inventory-service/src/main/java/com/smartshop/inventory_service/repository/: InventoryRepo.java
inventory-service/src/main/java/com/smartshop/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/smartshop/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/smartshop/order_service/client/: InventoryClient.java  PaymentClient.java
order-service/src/main/java/com/smartshop/order_service/controller/: OrderController.java
order-service/src/main/java/com/smartshop/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/smartshop/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/com/smartshop/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/smartshop/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/smartshop/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/smartshop/payment_service/entity/: Payment.java
payment-service/src/main/java/com/smartshop/payment_service/repo/: PaymentRepository.java
payment-service/src/main/java/com/smartshop/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/smartshop/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/smartshop/product_service/controller/: ProductController.java
product-service/src/main/java/com/smartshop/product_service/entity/: Product.java
product-service/src/main/java/com/smartshop/product_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/resources/: application.properties
src/main/java/com/smartshop/user_service/: UserServiceApplication.java
src/main/java/com/smartshop/user_service/controller/: UserController.java
src/main/java/com/smartshop/user_service/entity/: User.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/inventory-service/: pom.xml
user-service/order-service/src/main/resources/: application.properties
user-service/payment-service/src/main/resources/: application.properties
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/smartshop/user_service/: UserServiceApplicationTests.java
(+25 files in other folders)
